# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = quickshell --daemonize --no-duplicate
exec-once = mako --default-timeout 5000
exec-once = wl-paste --watch cliphist store
exec-once = hypridle
exec-once = swww-daemon
exec-once = nu ~/.config/hypr/scripts/set-wallpaper
exec-once = nu ~/.config/hypr/scripts/track-last-used-player
