# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$altGr = 108

# system
bind = $mainMod, Delete, exec, systemctl poweroff
bind = $mainMod CTRL, Delete, exec, systemctl hybrid-sleep
bind = $mainMod CTRL, L, exec, hyprlock

# manage apps
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, Q, exec, nu ~/.config/hypr/scripts/rofi-kill

bind = $mainMod, T, exec, [float;tile] nu $focus_or_launch $terminalClass $terminalExec
bind = $mainMod SHIFT, T, exec, [float;tile] $terminalExec

bind = $mainMod, B, exec, nu $focus_or_launch $browserClass $browserExec
bind = $mainMod SHIFT, B, exec, $browserExec

bind = $mainMod, G, exec, nu $focus_or_launch $gamesClass $gamesExec
bind = $mainMod SHIFT, G, exec, nu $focus_game
bind = $mainMod, M, exec, nu $focus_or_launch $musicPlayerClass $musicPlayerExec
bind = $mainMod, D, exec, nu $focus_or_launch discord discord
bind = $mainMod, R, exec, nu $focus_or_launch jetbrains-rider nu --env-config $nu_env $rofi_rider
bind = $mainMod SHIFT, R, exec, nu --env-config $nu_env $rofi_rider
bind = $mainMod, C, exec, nu $focus_or_launch Slack slack

bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, super_r, exec, $menu
bind = $mainMod, super_l, exec, $menu

# move focus with mainMod + hjlk
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# move window with mainMod + arrow keys
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r

# manipulate groups
bind = $mainMod, left, exec, nu ~/.config/hypr/scripts/group l
bind = $mainMod, down, exec, nu ~/.config/hypr/scripts/group d
bind = $mainMod, up, exec, nu ~/.config/hypr/scripts/group u
bind = $mainMod, right, exec, nu ~/.config/hypr/scripts/group r

# super + å
bind = $mainMod, 34, changegroupactive, b
# super + æ
bind = $mainMod, 48, changegroupactive, f

bind = $mainMod, S, exec, nu ~/.config/hypr/scripts/group-workspace
bind = $mainMod, U, moveoutofgroup

# clipboard
bind = MOD5, y, exec, cliphist list | rofi -dmenu -p "clipboard" -display-columns 2 | cliphist decode | wl-copy

# screenshot / screen recording
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = CTRL, Print, exec, nu ~/.config/hypr/scripts/toggle-recording
bind = SHIFT MOD5, Print, exec, hyprpicker --autocopy --no-fancy --lowercase-hex --format hex

# Move/resize windows with alt + LMB/RMB and dragging
bindm = MOD5, mouse:272, movewindow
bindm = MOD5, mouse:273, resizewindow
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# Media
bindle = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindle = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindle = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

