source = ./variables.conf

# BACKGROUND
background {
    monitor = DP-1
    path = $background_h_greet
    # blur_passes = 2
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

# BACKGROUND
background {
    monitor = DP-2
    path = $background_v
    # blur_passes = 2
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor = DP-1
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgb($background2)
    font_color = rgb($primary)
    check_color = rgb($cyan)
    fail_color = rgb($red)
    fade_on_empty = false
    font_family = Electroharmonix
    placeholder_text = <i><span foreground="##$tertiary">Enter Pass</span></i>
    hide_input = false
    position = -575, -225
    halign = center
    valign = center
}

# Time
label {
    monitor = DP-1
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgb($primary)
    font_size = 130
    font_family = Electroharmonix
    position = -575, 240
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor = DP-1
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgb($primary)
    font_size = 30
    font_family = Electroharmonix
    position = -575, 105
    halign = center
    valign = center
}

# USER
label {
    monitor = DP-1
    text = $USER
    color = rgb($primary)
    font_size = 25
    font_family = Electroharmonix
    position = -575, -130
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/song)" 
    color = rgba(255, 255, 255, 0.7)
    font_size = 18
    font_family = Electroharmonix
    position = -575, 60
    halign = center
    valign = bottom
}
