plugin {
    hyprscrolling {
        fullscreen_on_one_column = true
    }
    touch_gestures {
        sensitivity = 4.0
        workspace_swipe_fingers = off
        workspace_swipe_edge = off
        long_press_delay = 100
        resize_on_border_long_press = false
        edge_margin = 300

        hyprgrass-bind = , edge:u:d, exec, nu $focus_or_launch obsidian obsidian
        hyprgrass-bind = , edge:u:ld, exec, nu $focus_or_launch $terminalClass $terminalExec
        hyprgrass-bind = , edge:u:rd, exec, nu $focus_or_launch $browserClass $browserExec
        hyprgrass-bind = , edge:r:u, changegroupactive, b
        hyprgrass-bind = , edge:r:d, changegroupactive, f
        hyprgrass-bindm = , longpress:1, movewindow
        hyprgrass-bindm = , longpress:2, resizewindow
        hyprgrass-bind = , tap:3, moveoutofgroup
        hyprgrass-bind = , tap:4, exec, nu ~/.config/hypr/scripts/group-workspace
    }
}

