$primary = 32302f
$secondary = 3c3836
$tertiary = 504945
$quaternary = 665c54
$background0 = fbf1c7
$background1 = ebdbb2
$background2 = d5c4a1
$background3 = bdae93
$pink = a54a62
$red = c14a4a
$orange = a15725
$yellow = bb8125
$green = 538e57
$cyan = 46886f
$blue = 3b708e
$purple = 983461
$active = d5c4a1
$inactive = 3c3836
$error = c14a4a
$warning = bb8125
$success = 538e57
$working = 46886f
$important = a15725
$font_primary_style = The Last Shuriken
$font_secondary_style = Japan Daisuki
$background_v = /home/skypex/.config/themes/japanese-aesthetic/images/japanese-aesthetic_light-v.png
$background_h_greet = /home/skypex/.config/themes/japanese-aesthetic/images/japanese-aesthetic_light-h-greet.png
