context.modules = [
  { name = libpipewire-module-access }
  { name = libpipewire-module-adapter }
  { name = libpipewire-module-client-node }
  { name = libpipewire-module-client-device }
  { name = libpipewire-module-portal }
  { name = libpipewire-module-rtkit }
  { name = libpipewire-module-protocol-native }
  { name = libpipewire-module-profiler }
  { name = libpipewire-module-spa-device-factory }
  { name = libpipewire-module-spa-node-factory }
  { name = libpipewire-module-metadata }
]

default.nodes = {
  audio.sink = "alsa_output.usb-Yamaha_Corporation_AG06_AG03-00.analog-stereo"
  audio.source = "alsa_input.usb-Yamaha_Corporation_AG06_AG03-00.analog-stereo"
}
