$first = desc:California Institute of Technology 0x1404
$second = desc:Samsung Electric Company S34C65xV HNTW801774
$third = desc:Philips Consumer Electronics Company PHL 258B6QU UHB1741017369

monitor = $first, 1920x1200@60, 0x0, 1
monitor = $second, 3440x1440@60, 1920x0, 1
monitor = $third, 2560x1440@60, 5360x0, 1

workspace = monitor:$first, 1
workspace = monitor:$second, 2
workspace = monitor:$third, 3

$primary_monitor = $first
