$first = desc:ASUSTek COMPUTER INC VG27A LALMQS229442
$second = desc:Dell Inc. DELL 2408WFP CX26885928HS

monitor = $first, 2560x1440@165, 1200x200, 1
monitor = $second, 1920x1200@60, 0x0, 1, transform, 1

workspace = $first, 1
workspace = $second, 2

$primary_monitor = $first
